/*
  The grid itself needs only 4 CSS declarations:
*/

.myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .myGallery img {
    width: 100%;
  }
  
  /*
    And here are some declarations for the image caption.
    Just hover over one of the last 5 images to see it.
  */
  
  .myGallery .item {
    position: relative;
    overflow: hidden;
  }
  
  .myGallery .item img {
    vertical-align: middle;
  }
  
  .myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
  }
  
  .myGallery .item:hover .caption {
    transform: translateY(0%);
  }
  
  /*
    The rest is only styling for this example page
  */
  
  @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;900&display=swap");
  
  body {
    font: 400 1.5em/1.58 Vollkorn, serif;
  }
  
  h1,
  p {
    text-align: center;
    margin-top: 30px;
    color: aliceblue;

  }
  
  .myGallery {
    font-size: 1rem;
  }
  #background{
    padding-top: 100px;
    background: linear-gradient(180deg, #191a1a, #161b45) ;
    background-size: auto;
    background-repeat: no-repeat;
  }